worker.list=wlb,jkstatus
   
# Cluster Group 1 #############################################
#
# configuration template
worker.template.type=ajp13
worker.template.lbfactor=1
worker.template.socket_timeout=10
worker.template.reply_timeout=60000
worker.template.socket_keepalive=true
worker.template.recovery_options=7
worker.template.ping_mode=A
worker.template.ping_timeout=10000
#worker.template.connection_pool_size=25
#worker.template.connection_pool_minsize=25
worker.template.connection_pool_timeout=60
   
#
# configuration server1
worker.node11.reference=worker.template
worker.node11.host=192.168.56.101
worker.node11.port=8009
   
#
# configuration server2
worker.node12.reference=worker.template
worker.node12.host=192.168.56.101
worker.node12.port=8109
   
#
# configuration loadbalancer
worker.wlb.type=lb
worker.wlb.retries=1
worker.wlb.method=Session
worker.wlb.sticky_session=True
worker.wlb.balance_workers=node11,node12
   
#worker.jkstatus.type=status

